<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>GamerGuide</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<style>
	.pagination{
		position:absolute;
		top:90%;
		left:43%;
		
		
	
	}
	.formulario{
		width:60%;
		margin-left:20%;
		color:white;
		background-color:blue;
		
		
		
	
	}
	 body{
 	 background-color: #000000;
 	 background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='42' height='58' viewBox='0 0 42 58'%3E%3Cg fill='%23dddcdd' fill-opacity='0.23'%3E%3Cpath fill-rule='evenodd' d='M12 18h12v18h6v4H18V22h-6v-4zm-6-2v-4H0V0h36v6h6v36h-6v4h6v12H6v-6H0V16h6zM34 2H2v8h24v24h8V2zM6 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm8 0a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm0 8a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM2 50h32v-8H10V18H2v32zm28-6a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-8 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm0-8a2 2 0 1 0 0 4 2 2 0 0 0 0-4z'/%3E%3C/g%3E%3C/svg%3E");
	}
	
	.nav-wrapper{
    	background-color: darkblue !important;
    	
    
    }
    
    .brand-logo{
    
    	margin-left:20px !important;
    
    }
    
    .page-footer{
  
  	    margin-top: 32%;
  	    background-color: darkblue;
  }

</style>
</head>
<body>

<div class="navbar-fixed">
    <nav>
      <div class="nav-wrapper">
        <a href="#!" class="brand-logo">Gamer Guide</a>
        <ul class="right hide-on-med-and-down">
          <li><a href="sass.html">Lista</a></li>
          <li><a href="badges.html">Inicio</a></li>
        </ul>
      </div>
    </nav>
  </div>

<section>
	<div class="formulario">
	  <table>
        <thead>
          <tr>
              <th>Id</th>
              <th>Nome</th>
              <th>Email</th>
              <th>Excluir</th>
              <th>Alterar</th>
          </tr>
        </thead>

        <tbody>
          <tr th:each="adm:${admins}">
            <td th:text="${adm.id}"></td>
            <td th:text="${adm.nome}"></td>
            <td th:text="${adm.email}"></td>
            <td><a th:href="@{/excluirAdm(id=${adm.id})}">Excluir</a></td>
		<td><a th:href="@{/alterarAdm(id=${adm.id})}">Alterar</a></td>
            
          </tr>
        
        </tbody>
      </table>
	</div>


</section>
<section>
  <ul class="pagination">
  
    <li th:class="${paginaAtual == 1 ? 'disabled' : ''}">
    <a th:href="${paginaAtual > 1 ? paginaAtual - 1 : '#'}">
    <i class="material-icons">chevron_left</i></a></li>

    <li th:each="p:${numPaginas}" th:class="${paginaAtual == p ? 'active black' : 'waves-effect'} "><a th:href="${p}"><span th:text="${p}"></span></a></li>
    
    <li th:class="${paginaAtual == totalPaginas ? 'disabled' : ''}">
    <a th:href="${paginaAtual < totalPaginas ? paginaAtual + 1 : '#'}">
    <i class="material-icons">chevron_right</i></a></li>
    
  	</ul>
  
  </section>
  
  <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">GamerGuide</h5>
                <p class="grey-text text-lighten-4">Loren Ipsum Dolor Atset Amenum Cadret Salute Maneion</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Redes Sociais</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Instagram</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">11 960550139</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Facebook</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">gamerguide@gmail.com</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2022 Copyright - GamerGuide
            </div>
          </div>
        </footer>

</body>
</html>